<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>about</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        nav a{
            text-decoration: none;
            color: white;
        }
        nav a:hover{
            text-decoration: underline;
            color: rgb(233, 23, 33);

        }
        nav a:nth-child(3){
            text-decoration: underline;
            color: rgb(233, 23, 33);
        }
        .card {
            box-shadow: 5px 5px 5px rgb(59, 193, 126);
            opacity: .7;
        }

        .card:hover {
            box-shadow:5px 5px 5px gold;
            cursor: pointer;
            opacity: 1;
        }
    </style>
</head>

<body>
    <h1 class="text-capitalize text-center p-3 bg-info-subtle">Naresh institute and technologies</h1>
    <header class="bg-black p-3 text-light d-flex justify-content-between fs-5 ">
        <nav>
            <a href="index.html" class="bi bi-house"> Home</a>
            <a href="about.html" class="bi bi-question-circle mx-3"> About</a>
            <a href="service.html" class="bi bi-gear">Service</a>
            <a href="contact.html" class="bi bi-phone mx-3">Contact us</a>
        </nav>
        <div>

            Sign in <span class="bi bi-caret-down"></span>
        </div>
    </header>
     <!-- services -->
     <div class="services d-flex justify-content-around mt-5">
        <div class="card h-25 w-25 border border-black  ">
            <img src="images/service-1.jpg" height="200px" width="400px" alt="">
            <div class="card-body my-4">
                <h3 class="text-info">WEB DESIGN !!</h3>
            </div>
            <div class="card-footer">
                Online ordering system helps to maintain a Better <br>
                Business Relationship with your customers, which is a key <br>
                factor to run any successful business.
            </div>
        </div>

        <div class="card h-25 w-25 border border-black ">
            <img src="images/service-2.jpg" height="200px" width="400px" alt="">
            <div class="card-body my-4">
                <h3  class="text-info">IT SERVICES !!</h3>
            </div>
            <div class="card-footer">
                Online ordering system helps to maintain a Better <br>
                Business Relationship with your customers, which is a key <br>
                factor to run any successful business.
            </div>
        </div>

        <div class="card h-25 w-25 border border-black ">
            <img src="images/service-3.jpg" height="200px" width="400px" alt="">
            <div class="card-body my-4">
                <h3  class="text-info">WEB MARKETING !!</h3>
            </div>
            <div class="card-footer">
                Online ordering system helps to maintain a Better <br>
                Business Relationship with your customers, which is a key <br>
                factor to run any successful business.
            </div>
        </div>

    </div>

</body>

</html>
